<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>WebSocket Test</title> 
	<script src="js/id.js"></script>
	<script src="js/app.js"></script>
	<style>
	hgroup {
		background: rgb(33, 69, 131);
		color: white;
		margin-bottom: 10px;
		padding: 0 0 0 30px;
		overflow: auto;
	}

	hgroup img {
		display: inline-block;
		float: right;
		height: 100px;
	}

	h1 {
		display: inline-block;
		font-size: 24px;
		font-family: Georgia;
		font-weight: 400;
		float: left;
		line-height: 100px;
		margin: 0;
		padding: 0;
	}

	.meta {
		font: 12px Helvetica;
		background: #eee;
		margin-top: 20px;
		padding: 15px;
	}

	.tools a {
		display: inline-block;
		font: 12px/1.4 helvetica;
		margin-right: 20px;
		text-decoration: none;
	}
	</style>
</head>

<body>

<hgroup>
	<h1>Trigger</h1>
	<img src="img/trigger.jpg" />
</hgroup>

<div class="actions">
	<button data-action="/soulmates">Send me a Soulmates DM!</button>
	<button data-action="/comment">Send me a Guardian Reply!</button>
	<button data-action="/content">Send me an article!</button>
	<button data-action="/breaking">Send me breaking news!</button>
	<div>
		<input type="text" name="userId" id="user-id" placeholder="User ID please" />
		<button type="button" id="set-user-id">Set</button>
		<div class="meta">
			<p>To get your user ID, <a href="https://profile.code.dev-theguardian.com/signin" target="_blank">login</a>, and then run this in the console:</p>
			<pre>require(['common/modules/identity/api'], function() { console.log(arguments[0].getUserFromCookie().id) });</pre>
		</div>
	</div>
</div>

<div class="meta tools">
	<a href="#" onclick="connect(); return false;">(°͜ʖ°) Connect</a>
	<a href="#" onclick="disconnect(); return false;">(ಠ益ಠ) Disconnect</a>
	<a href="#" onclick="sendPing(); return false;">ping</a>
</div>

<div id="output"></div> 

</body>
</html>